{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program-2",
    "name": "Kerbal Space Program 2",
    "abstract": "Kinda KSP2",
    "author": [
        "qn"
    ],
    "version": "2023.02.22.06.38.49",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AsphaltTiles"
        },
        {
            "name": "AsphaltTilesWelded"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "AT-Utils"
        },
        {
            "name": "AVP-8kTextures"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CameraFocusChanger"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityDeltaVMaps"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "GalaxiesUnbound-AlphaCentauri"
        },
        {
            "name": "GalaxiesUnbound-Core"
        },
        {
            "name": "GroundConstruction"
        },
        {
            "name": "GroundConstruction-Core"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KabramsSunFlaresPack-Orange-High"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalAtomics-NTRModSupport"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Konstruction"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOS-Astrogator"
        },
        {
            "name": "kOS-KerbalEngineer"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NavballDockAlignIndCE"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-OuterPlanetsMod"
        },
        {
            "name": "Parallax-StockScatterTextures"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "PreciseNode"
        },
        {
            "name": "ReentryParticleEffect"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "SpaceXLandingPads"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "SpaceXSuits"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "USITools"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "xScienceContinued"
        }
    ],
    "release_date": "2023-02-22T12:38:49.6897269-06:00",
    "kind": "metapackage"
}
