{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program-Too",
    "name": "installed-Kerbal Space Program Too",
    "abstract": "A list of modules installed on the Kerbal Space Program KSP instance. For use with blackrack's volumetric clouds mod and a lot of RAM. (I've seen it eat 30GB before)",
    "author": [
        "qn"
    ],
    "version": "2023.03.29.01.36.08",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AsphaltTiles"
        },
        {
            "name": "AsphaltTilesWelded"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "AT-Utils"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "Benjee10-SharedAssets"
        },
        {
            "name": "Benjee10Suits"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CameraFocusChanger"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityDeltaVMaps"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "GalaxiesUnbound-AlienWorlds"
        },
        {
            "name": "GalaxiesUnbound-AlphaCentauri"
        },
        {
            "name": "GalaxiesUnbound-Core"
        },
        {
            "name": "GalaxiesUnbound-EpsilonEridani"
        },
        {
            "name": "GalaxiesUnbound-Lich"
        },
        {
            "name": "GalaxiesUnbound-Luhman16"
        },
        {
            "name": "GalaxiesUnbound-Sirius"
        },
        {
            "name": "GalaxiesUnbound-StellarAdventures"
        },
        {
            "name": "GalaxiesUnbound-TauCeti"
        },
        {
            "name": "GalaxiesUnbound-TeegardensStar"
        },
        {
            "name": "GalaxiesUnbound-Trappist-1"
        },
        {
            "name": "GalaxiesUnbound-WorldsofFire"
        },
        {
            "name": "GroundConstruction"
        },
        {
            "name": "GroundConstruction-Core"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "INSTANTIATOR"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KabramsSunFlaresPack-Orange-High"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalAtomics-NTRModSupport"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KIS"
        },
        {
            "name": "Konstruction"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "kOS"
        },
        {
            "name": "kOS-Astrogator"
        },
        {
            "name": "kOS-KerbalEngineer"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "KVVContinued"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NavballDockAlignIndCE"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-OuterPlanetsMod"
        },
        {
            "name": "Parallax-StockScatterTextures"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "PreciseNode"
        },
        {
            "name": "ProceduralDynamics"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "Singularity"
        },
        {
            "name": "SpaceDust"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "SpaceXSuits"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "UKS"
        },
        {
            "name": "USI-Core"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "USITools"
        },
        {
            "name": "VesselMoverContinued"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "xScienceContinued"
        }
    ],
    "release_date": "2023-03-28T20:36:08.8359082-05:00",
    "kind": "metapackage"
}
