{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program-Too",
    "name": "installed-Kerbal Space Program Too",
    "abstract": "A list of modules installed on the Kerbal Space Program Too KSP instance",
    "author": [
        "qn"
    ],
    "version": "2023.04.09.02.33.46",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "Astrogator"
        },
        {
            "name": "AT-Utils"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CameraFocusChanger"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityDeltaVMaps"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "ConformalDecals"
        },
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "HabTechProps"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KabramsSunFlaresPack-Orange-High"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideRemastered"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NavballDockAlignIndCE"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockScatterTextures"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "PreciseNode"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "TexturesUnlimited-UnofficialStockConfig"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "VesselMoverContinued"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "xScienceContinued"
        }
    ],
    "release_date": "2023-04-08T21:33:46.4817262-05:00",
    "kind": "metapackage"
}
