{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program-Too",
    "name": "installed-Kerbal Space Program Too",
    "abstract": "A list of modules installed on the Kerbal Space Program Too KSP instance. DANGER! May not install properly",
    "author": [
        "quasinaut"
    ],
    "version": "2023.08.23.12.28.48",
    "ksp_version_min": "1.3",
    "ksp_version_max": "1.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "AVP-8kTextures"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "KabramsSunFlaresPack-Orange-High"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-OuterPlanetsMod"
        },
        {
            "name": "Parallax-StockScatterTextures"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "StockWaterfallEffects"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "Kopernicus"
        },

    ],
    "release_date": "2023-08-23T04:28:48.8891566-08:00",
    "kind": "metapackage"
}
